<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apHashiCorpSecretRepositoryache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.securevault.hashicorp</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <scm>
        <url>https://github.com/wso2-extensions/carbon-securevault-hashicorp.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/carbon-securevault-hashicorp.git
        </developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/carbon-securevault-hashicorp.git</connection>
        <tag>v1.0.0</tag>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.wso2.carbon.securevault.hashicorp.common;version="${project.version}",
                            org.wso2.carbon.securevault.hashicorp.config;version="${project.version}",
                            org.wso2.carbon.securevault.hashicorp.exception;version="${project.version}",
                            org.wso2.carbon.securevault.hashicorp.repository;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            com.bettercloud.vault,
                            com.bettercloud.vault.api,
                            com.bettercloud.vault.response,

                            org.apache.commons.lang;version="${commons-lang.wso2.osgi.version.range}",

                            org.wso2.carbon.utils;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.securevault.keystore;version="${org.wso2.securevault.import.version.range}",
                            org.wso2.securevault.secret;version="${org.wso2.securevault.import.version.range}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.scm.id>my-scm-server</project.scm.id>
        <carbon.kernel.version>4.6.0</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[4.5.0, 5.0.0)</carbon.kernel.package.import.version.range>

        <import.package.version.commons.logging>[1.2.0,2.0.0)</import.package.version.commons.logging>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>

        <com.bettercloud.vault.version>5.1.0</com.bettercloud.vault.version>
        <com.bettercloud.vault.import.version.range>[5.1.0, 6.0.0)</com.bettercloud.vault.import.version.range>

        <org.wso2.securevault.version>1.1.3</org.wso2.securevault.version>
        <org.wso2.securevault.import.version.range>[1.1.0, 2.0.0)</org.wso2.securevault.import.version.range>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    
        <jacoco.version>0.8.12</jacoco.version>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bettercloud</groupId>
            <artifactId>vault-java-driver</artifactId>
            <version>${com.bettercloud.vault.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.securevault</groupId>
            <artifactId>org.wso2.securevault</artifactId>
            <version>${org.wso2.securevault.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
    </dependencies>


</project>
